{
  "name": "markoify",
  "description": "Marko transform for Browserify",
  "keywords": [
    "browserify",
    "marko"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js/markoify.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test/test.js",
    "test:no-write": "node_modules/.bin/mocha --ui bdd --reporter spec ./test/test-no-write.js"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "contributors": [
    "Patrick Steele-Idem <pnidem@gmail.com>",
    "Phillip Gates-Idem <phillip.idem@gmail.com>"
  ],
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "estraverse": "^4.2.0",
    "marko": "^3.1.5",
    "raptor-async": "^1.1.2",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "view-engine": "^1.1.1"
  },
  "license": "Apache License v2.0",
  "bin": {},
  "main": "lib/markoify.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "2.1.0"
}
